# Horselhjalp

./: .gitignore  AAB_IMPLEMENTATION.md  ACCESSIBILITY_IMPLEMENTATION.md  APP_STRUCTURE.md  CHANGES_SUMMARY.md  CHANGES_VISUAL.md  FIX_EMPTY_LINES_BETWEEN_RECORDINGS.md  FIX_SESSION_SEPARATOR_ISSUE_330.md  FONT_SIZE_FEATURE.md  FONT_SIZE_IMPLEMENTATION_SUMMARY.md  FONT_SIZE_UI_DESCRIPTION.md  FONT_SIZE_VISUAL_MOCKUP.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_COMPLETE_BLANK_LINE_FIX.md  IMPLEMENTATION_COMPLETE_README.md  IMPLEMENTATION_SUMMARY.md  LINE_SPACING_FIX.md  MATERIAL3_IMPLEMENTATION.md  NETWORK_FIX_README.md  NEWLINE_FIX_DOCUMENTATION.md  PR_SUMMARY.md  PR_SUMMARY_BLANK_LINE_FIX.md  PR_SUMMARY_TEXT_FIX.md  README.md  REBUILD_SUMMARY.md  SESSION_SEPARATOR_VISUAL_SUMMARY.md  STANDALONE_PREVIEW.html  SUMMARY.md  TEXT_DISPLAY_FIX.md  UI_IMPROVEMENTS.md  UI_PREVIEW.html  VISUAL_BLANK_LINE_FIX.md  VISUAL_CHANGES.md  VISUAL_COMPARISON.md  VISUAL_FIX_EXPLANATION.md  build-and-find-aab.sh  build-and-find-apk.sh  build.gradle.kts  find-apk.sh  gradle.properties  (+1 more)
.github/workflows/: android-build.yml  create-release.yml
app/: .gitignore  build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: enhanced-style.css  hts-log.txt  image-upload-button.js  image-upload.html  index.html  index_en.html
app/src/main/assets/www-en/: image-upload-button.js  image-upload.html  index.html  main.4f025d3e.css
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
docs/: README.md  app-feature-diagram.md
gradle/: libs.versions.toml
gradle/init.d/: accept-all-certs.gradle
gradle/wrapper/: gradle-wrapper.properties
play-store-assets/: GUIDE.md  README.md  SUMMARY.md
play-store-assets/screenshots/: README.md
src/main/assets/www/: enhanced-style.css  index.html  main.1fe4803c.js  main.4f025d3e.css  material-ui-enhancements.js
(+12 files in other folders)
